MONGODB_URL=mongodb+srv://chicanniemtin3101:KRVr3u4Z2UK5EH1r@cluster0.xdcrpv0.mongodb.net/?retryWrites=true&w=majority
PORT=3000
CLOUD_NAME=vku-blog
CLOUDINARY_KEY=617866323265373
CLOUDINARY_SECRET=Rqia-Gu0GKlx1SvGBzL14rK8ogU